server {
    listen 8000;
    server_name _;

    # Access Logs
    access_log /var/log/nginx/backend_access.log;
    error_log /var/log/nginx/backend_error.log;

    # Static Files (Served directly by Nginx)
    location /static/ {
        alias /home/ubuntu/projecthub/backend/staticfiles/;
    }

    # Media Files
    location /media/ {
        alias /home/ubuntu/projecthub/backend/media/;
    }

    # Proxy to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
