[Unit]
Description=Gunicorn daemon for ProjectHub
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/projecthub/backend
Environment="PATH=/home/ubuntu/projecthub/backend/venv/bin"
ExecStart=/home/ubuntu/projecthub/backend/venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8001 \
          --timeout 120 \
          --access-logfile /var/log/gunicorn/access.log \
          --error-logfile /var/log/gunicorn/error.log \
          projecthub.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
